                           SPEC(R) CINT2006 Summary
                                    -- --
                           Mon Mar 11 02:17:16 2019

CPU2006 License: --                                      Test date: Mar-2019
Test sponsor: --                             Hardware availability: --      
Tested by:    --                             Software availability: --      

                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        241       40.6 *                                  
400.perlbench    9770        240       40.7 S                                  
400.perlbench    9770        241       40.5 S                                  
401.bzip2        9650        340       28.4 *                                  
401.bzip2        9650        340       28.4 S                                  
401.bzip2        9650        339       28.5 S                                  
403.gcc          8050        222       36.3 *                                  
403.gcc          8050        222       36.2 S                                  
403.gcc          8050        220       36.6 S                                  
429.mcf          9120        261       34.9 S                                  
429.mcf          9120        266       34.3 S                                  
429.mcf          9120        262       34.9 *                                  
445.gobmk       10490        353       29.7 *                                  
445.gobmk       10490        353       29.7 S                                  
445.gobmk       10490        353       29.7 S                                  
456.hmmer        9330        281       33.2 *                                  
456.hmmer        9330        281       33.2 S                                  
456.hmmer        9330        281       33.2 S                                  
458.sjeng       12100        346       35.0 S                                  
458.sjeng       12100        346       34.9 *                                  
458.sjeng       12100        352       34.4 S                                  
462.libquantum  20720        347       59.7 S                                  
462.libquantum  20720        347       59.6 *                                  
462.libquantum  20720        352       58.9 S                                  
464.h264ref     22130        373       59.3 *                                  
464.h264ref     22130        373       59.3 S                                  
464.h264ref     22130        373       59.4 S                                  
471.omnetpp      6250        319       19.6 S                                  
471.omnetpp      6250        318       19.7 *                                  
471.omnetpp      6250        311       20.1 S                                  
473.astar        7020        301       23.3 S                                  
473.astar        7020        297       23.7 S                                  
473.astar        7020        299       23.4 *                                  
483.xalancbmk    6900        187       36.9 S                                  
483.xalancbmk    6900        179       38.6 S                                  
483.xalancbmk    6900        179       38.6 *                                  
==============================================================================
400.perlbench    9770        241       40.6 *                                  
401.bzip2        9650        340       28.4 *                                  
403.gcc          8050        222       36.3 *                                  
429.mcf          9120        262       34.9 *                                  
445.gobmk       10490        353       29.7 *                                  
456.hmmer        9330        281       33.2 *                                  
458.sjeng       12100        346       34.9 *                                  
462.libquantum  20720        347       59.6 *                                  
464.h264ref     22130        373       59.3 *                                  
471.omnetpp      6250        318       19.7 *                                  
473.astar        7020        299       23.4 *                                  
483.xalancbmk    6900        179       38.6 *                                  
 SPECint(R)_base2006                   34.8
 SPECint2006                                                        Not Run


                                   HARDWARE
                                   --------
            CPU Name: Intel Core i5-4670
 CPU Characteristics:  
             CPU MHz: --
                 FPU: --
      CPU(s) enabled: -1 cores, 1 chip, -1 cores/chip, -1 threads/core
    CPU(s) orderable: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: 7.461 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
      Disk Subsystem: 428 GB  add more disk info here
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Ubuntu 16.04.4 LTS
                      4.15.0-45-generic
            Compiler: --
       Auto Parallel: No
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: --
       Peak Pointers: Not Applicable
      Other Software: --


                                Platform Notes
                                --------------
     Sysinfo program /home/reshabh/SPEC_BENCHMARKS/Docs/sysinfo
     $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
     running on nisha Mon Mar 11 02:17:17 2019
    
     This section contains SUT (System Under Test) info as seen by
     some common utilities.  To remove or add to this section, see:
       http://www.spec.org/cpu2006/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz
           1 "physical id"s (chips)
           4 "processors"
        cores, siblings (Caution: counting these is hw and system dependent.  The
        following excerpts from /proc/cpuinfo might not be reliable.  Use with
        caution.)
           cpu cores : 4
           siblings  : 4
           physical 0: cores 0 1 2 3
        cache size : 6144 KB
    
     From /proc/meminfo
        MemTotal:        7823384 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 16.04.4 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: stretch/sid
        os-release:
           NAME="Ubuntu"
           VERSION="16.04.4 LTS (Xenial Xerus)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 16.04.4 LTS"
           VERSION_ID="16.04"
           HOME_URL="http://www.ubuntu.com/"
           SUPPORT_URL="http://help.ubuntu.com/"
    
     uname -a:
        Linux nisha 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC
        2019 x86_64 x86_64 x86_64 GNU/Linux
    
     run-level 5 Feb 18 05:47
    
     SPEC is set to: /home/reshabh/SPEC_BENCHMARKS
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda9      ext4  428G  394G   13G  98% /home
    
     (End of data from sysinfo program)

                           Base Compiler Invocation
                           ------------------------
C benchmarks: 
     /home/reshabh/llvm-toolchain-8_8~svn353031/build-llvm/bin/clang

C++ benchmarks: 
     /home/reshabh/llvm-toolchain-8_8~svn353031/build-llvm/bin/clang++


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


                           Base Optimization Flags
                           -----------------------
C benchmarks:

  400.perlbench: -std=gnu89 -v -Ofast -fno-strict-aliasing -DSPEC_CPU2006(*)
                 -DSPEC_CPU_NOINLINE(*)

      401.bzip2: -std=gnu89 -v -Ofast -fno-strict-aliasing

        403.gcc: -std=gnu89 -v -Ofast -fno-strict-aliasing
                 -DSPEC_CPU_LINUX(*)

        429.mcf: Same as 401.bzip2

      445.gobmk: Same as 401.bzip2

      456.hmmer: Same as 401.bzip2

      458.sjeng: Same as 401.bzip2

 462.libquantum: Same as 401.bzip2

    464.h264ref: -std=gnu89 -v -Ofast -fno-strict-aliasing -fsigned-char

C++ benchmarks: 
     -std=c++98 -v -Ofast -fno-strict-aliasing

(*) Indicates optimization flags found in portability variables

                               Base Other Flags
                               ----------------
C benchmarks:

        403.gcc: -Dalloca=_alloca

      456.hmmer: -funsigned-char


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2019 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Mon Mar 11 05:31:31 2019 by CPU2006 ASCII formatter v6400.
