NAME           = out7s
SPEEDTEST_OPTS = --shrink-memory --reprepare --stats --heap 10000000 64 --journal wal --size 5
CC_OPTS        = -DSQLITE_ENABLE_MEMSYS5
   text	   data	    bss	    dec	    hex	filename
 613695	   8048	   1864	 623607	  983f7	sqlite3.o
-rwxrwxr-x 1 reshabh reshabh 2964824 Feb 20 16:04 speedtest1
==25932== Cachegrind, a cache and branch-prediction profiler
==25932== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25932== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25932== Command: ./speedtest1 speedtest1.db --shrink-memory --reprepare --stats --heap 10000000 64 --journal wal --size 5
==25932== 
--25932-- warning: L3 cache found, using its data for the LL simulation.
-- Speedtest1 for SQLite 3.27.1 2019-02-08 13:17:39 0eca3dd3d38b31c92b49ca2d311128
 100 - 2500 INSERTs into table with no index.......................    0.545s
 110 - 2500 ordered INSERTS with one index/PK......................    0.555s
 120 - 2500 unordered INSERTS with one index/PK....................    0.525s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.167s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.243s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    0.341s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.220s
 150 - CREATE INDEX five times.....................................    0.238s
 160 - 500 SELECTS, numeric BETWEEN, indexed.......................    0.362s
 161 - 500 SELECTS, numeric BETWEEN, PK............................    0.339s
 170 - 500 SELECTS, text BETWEEN, indexed..........................    0.494s
 180 - 2500 INSERTS with three indexes.............................    0.262s
 190 - DELETE and REFILL one table.................................    0.292s
 200 - VACUUM......................................................    0.273s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.067s
 230 - 500 UPDATES, numeric BETWEEN, indexed.......................    0.277s
 240 - 2500 UPDATES of individual rows.............................    0.675s
 250 - One big UPDATE of the whole 2500-row table..................    0.067s
 260 - Query added column after filling............................    0.006s
 270 - 500 DELETEs, numeric BETWEEN, indexed.......................    0.294s
 280 - 2500 DELETEs of individual rows.............................    0.526s
 290 - Refill two 2500-row tables using REPLACE....................    0.608s
 300 - Refill a 2500-row table using (b&1)==(a&1)..................    0.485s
 310 - 500 four-ways joins.........................................    0.882s
 320 - subquery in result set......................................    0.182s
 400 - 3500 REPLACE ops on an IPK..................................    0.586s
 410 - 3500 SELECTS on an IPK......................................    0.884s
 500 - 3500 REPLACE on TEXT PK.....................................    0.633s
 510 - 3500 SELECTS on a TEXT PK...................................    1.091s
 520 - 3500 SELECT DISTINCT........................................    0.135s
 980 - PRAGMA integrity_check......................................    0.393s
 990 - ANALYZE.....................................................    0.116s
       TOTAL.......................................................   12.763s
-- Compile option: COMPILER=clang-8.0.0
-- Compile option: ENABLE_MEMSYS5
-- Compile option: THREADSAFE=1
-- Lookaside Slots Used:        1 (max 84)
-- Successful lookasides:       721168
-- Lookaside size faults:       1021
-- Lookaside OOM faults:        0
-- Pager Heap Usage:            10240 bytes
-- Page cache hits:             141447
-- Page cache misses:           52999
-- Page cache writes:           1150
-- Schema Heap Usage:           11328 bytes
-- Statement Heap Usage:        0 bytes
-- Memory Used (bytes):         0 (max 4459712)
-- Outstanding Allocations:     0 (max 655)
-- Pcache Overflow Bytes:       0 (max 3887104)
-- Largest Allocation:          262144 bytes
-- Largest Pcache Allocation:   4360 bytes
-- Bytes received by read():    239452949
-- Bytes sent to write():       6339029
-- Read() system calls:         112721
-- Write() system calls:        59526
-- Bytes rcvd from storage:     4096
-- Bytes sent to storage:       6426624
-- Cancelled write bytes:       32768
==25932== 
==25932== I   refs:      1,097,454,319
==25932== I1  misses:       26,042,116
==25932== LLi misses:            6,047
==25932== I1  miss rate:          2.37%
==25932== LLi miss rate:          0.00%
==25932== 
==25932== D   refs:        501,152,479  (328,227,319 rd   + 172,925,160 wr)
==25932== D1  misses:        6,459,812  (  4,609,498 rd   +   1,850,314 wr)
==25932== LLd misses:           57,933  (     15,337 rd   +      42,596 wr)
==25932== D1  miss rate:           1.3% (        1.4%     +         1.1%  )
==25932== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==25932== 
==25932== LL refs:          32,501,928  ( 30,651,614 rd   +   1,850,314 wr)
==25932== LL misses:            63,980  (     21,384 rd   +      42,596 wr)
==25932== LL miss rate:            0.0% (        0.0%     +         0.0%  )
   text	   data	    bss	    dec	    hex	filename
 613695	   8048	   1864	 623607	  983f7	sqlite3.o
