NAME           = out7s
SPEEDTEST_OPTS = --shrink-memory --reprepare --stats --heap 10000000 64 --journal wal --size 5
CC_OPTS        = -DSQLITE_ENABLE_MEMSYS5 -mllvm -enable-gvn-hoist=true -mllvm -simplifycfg-sink-common=false
   text	   data	    bss	    dec	    hex	filename
 612374	   8048	   1864	 622286	  97ece	sqlite3.o
-rwxrwxr-x 1 reshabh reshabh 2965504 Feb 20 16:12 speedtest1
==26927== Cachegrind, a cache and branch-prediction profiler
==26927== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==26927== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26927== Command: ./speedtest1 speedtest1.db --shrink-memory --reprepare --stats --heap 10000000 64 --journal wal --size 5
==26927== 
--26927-- warning: L3 cache found, using its data for the LL simulation.
-- Speedtest1 for SQLite 3.27.1 2019-02-08 13:17:39 0eca3dd3d38b31c92b49ca2d311128
 100 - 2500 INSERTs into table with no index.......................    0.546s
 110 - 2500 ordered INSERTS with one index/PK......................    0.564s
 120 - 2500 unordered INSERTS with one index/PK....................    0.533s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.170s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.250s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    0.350s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.227s
 150 - CREATE INDEX five times.....................................    0.244s
 160 - 500 SELECTS, numeric BETWEEN, indexed.......................    0.357s
 161 - 500 SELECTS, numeric BETWEEN, PK............................    0.343s
 170 - 500 SELECTS, text BETWEEN, indexed..........................    0.492s
 180 - 2500 INSERTS with three indexes.............................    0.257s
 190 - DELETE and REFILL one table.................................    0.292s
 200 - VACUUM......................................................    0.274s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.066s
 230 - 500 UPDATES, numeric BETWEEN, indexed.......................    0.269s
 240 - 2500 UPDATES of individual rows.............................    0.683s
 250 - One big UPDATE of the whole 2500-row table..................    0.067s
 260 - Query added column after filling............................    0.006s
 270 - 500 DELETEs, numeric BETWEEN, indexed.......................    0.302s
 280 - 2500 DELETEs of individual rows.............................    0.542s
 290 - Refill two 2500-row tables using REPLACE....................    0.609s
 300 - Refill a 2500-row table using (b&1)==(a&1)..................    0.475s
 310 - 500 four-ways joins.........................................    0.886s
 320 - subquery in result set......................................    0.189s
 400 - 3500 REPLACE ops on an IPK..................................    0.600s
 410 - 3500 SELECTS on an IPK......................................    0.897s
 500 - 3500 REPLACE on TEXT PK.....................................    0.635s
 510 - 3500 SELECTS on a TEXT PK...................................    1.117s
 520 - 3500 SELECT DISTINCT........................................    0.174s
 980 - PRAGMA integrity_check......................................    0.511s
 990 - ANALYZE.....................................................    0.148s
       TOTAL.......................................................   13.075s
-- Compile option: COMPILER=clang-8.0.0
-- Compile option: ENABLE_MEMSYS5
-- Compile option: THREADSAFE=1
-- Lookaside Slots Used:        1 (max 84)
-- Successful lookasides:       721168
-- Lookaside size faults:       1021
-- Lookaside OOM faults:        0
-- Pager Heap Usage:            10240 bytes
-- Page cache hits:             141447
-- Page cache misses:           52999
-- Page cache writes:           1150
-- Schema Heap Usage:           11328 bytes
-- Statement Heap Usage:        0 bytes
-- Memory Used (bytes):         0 (max 4459712)
-- Outstanding Allocations:     0 (max 655)
-- Pcache Overflow Bytes:       0 (max 3887104)
-- Largest Allocation:          262144 bytes
-- Largest Pcache Allocation:   4360 bytes
-- Bytes received by read():    239453630
-- Bytes sent to write():       6339030
-- Read() system calls:         112722
-- Write() system calls:        59527
-- Bytes rcvd from storage:     0
-- Bytes sent to storage:       6426624
-- Cancelled write bytes:       32768
==26927== 
==26927== I   refs:      1,096,107,301
==26927== I1  misses:       26,510,599
==26927== LLi misses:            6,052
==26927== I1  miss rate:          2.42%
==26927== LLi miss rate:          0.00%
==26927== 
==26927== D   refs:        502,303,804  (328,810,696 rd   + 173,493,108 wr)
==26927== D1  misses:        6,137,635  (  4,353,260 rd   +   1,784,375 wr)
==26927== LLd misses:           57,945  (     15,345 rd   +      42,600 wr)
==26927== D1  miss rate:           1.2% (        1.3%     +         1.0%  )
==26927== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==26927== 
==26927== LL refs:          32,648,234  ( 30,863,859 rd   +   1,784,375 wr)
==26927== LL misses:            63,997  (     21,397 rd   +      42,600 wr)
==26927== LL miss rate:            0.0% (        0.0%     +         0.0%  )
   text	   data	    bss	    dec	    hex	filename
 612374	   8048	   1864	 622286	  97ece	sqlite3.o
