NAME           = out7s
SPEEDTEST_OPTS = --shrink-memory --reprepare --stats --heap 10000000 64 --journal wal --size 5
CC_OPTS        = -DSQLITE_ENABLE_MEMSYS5
   text	   data	    bss	    dec	    hex	filename
1236700	   8048	   1864	1246612	 130594	sqlite3.o
-rwxrwxr-x 1 reshabh reshabh 6553296 Feb 20 16:26 speedtest1
==28947== Cachegrind, a cache and branch-prediction profiler
==28947== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==28947== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28947== Command: ./speedtest1 speedtest1.db --shrink-memory --reprepare --stats --heap 10000000 64 --journal wal --size 5
==28947== 
--28947-- warning: L3 cache found, using its data for the LL simulation.
-- Speedtest1 for SQLite 3.27.1 2019-02-08 13:17:39 0eca3dd3d38b31c92b49ca2d311128
 100 - 2500 INSERTs into table with no index.......................    0.694s
 110 - 2500 ordered INSERTS with one index/PK......................    0.695s
 120 - 2500 unordered INSERTS with one index/PK....................    0.650s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.227s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.306s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    0.435s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.281s
 150 - CREATE INDEX five times.....................................    0.301s
 160 - 500 SELECTS, numeric BETWEEN, indexed.......................    0.418s
 161 - 500 SELECTS, numeric BETWEEN, PK............................    0.372s
 170 - 500 SELECTS, text BETWEEN, indexed..........................    0.538s
 180 - 2500 INSERTS with three indexes.............................    0.302s
 190 - DELETE and REFILL one table.................................    0.325s
 200 - VACUUM......................................................    0.318s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.082s
 230 - 500 UPDATES, numeric BETWEEN, indexed.......................    0.309s
 240 - 2500 UPDATES of individual rows.............................    0.758s
 250 - One big UPDATE of the whole 2500-row table..................    0.075s
 260 - Query added column after filling............................    0.008s
 270 - 500 DELETEs, numeric BETWEEN, indexed.......................    0.334s
 280 - 2500 DELETEs of individual rows.............................    0.575s
 290 - Refill two 2500-row tables using REPLACE....................    0.617s
 300 - Refill a 2500-row table using (b&1)==(a&1)..................    0.484s
 310 - 500 four-ways joins.........................................    0.862s
 320 - subquery in result set......................................    0.186s
 400 - 3500 REPLACE ops on an IPK..................................    0.553s
 410 - 3500 SELECTS on an IPK......................................    0.857s
 500 - 3500 REPLACE on TEXT PK.....................................    0.592s
 510 - 3500 SELECTS on a TEXT PK...................................    1.019s
 520 - 3500 SELECT DISTINCT........................................    0.124s
 980 - PRAGMA integrity_check......................................    0.380s
 990 - ANALYZE.....................................................    0.118s
       TOTAL.......................................................   13.795s
-- Compile option: COMPILER=clang-8.0.0
-- Compile option: ENABLE_MEMSYS5
-- Compile option: THREADSAFE=1
-- Lookaside Slots Used:        1 (max 84)
-- Successful lookasides:       721168
-- Lookaside size faults:       1021
-- Lookaside OOM faults:        0
-- Pager Heap Usage:            10240 bytes
-- Page cache hits:             141447
-- Page cache misses:           52999
-- Page cache writes:           1150
-- Schema Heap Usage:           11328 bytes
-- Statement Heap Usage:        0 bytes
-- Memory Used (bytes):         0 (max 4459712)
-- Outstanding Allocations:     0 (max 655)
-- Pcache Overflow Bytes:       0 (max 3887104)
-- Largest Allocation:          262144 bytes
-- Largest Pcache Allocation:   4360 bytes
-- Bytes received by read():    239846453
-- Bytes sent to write():       6338941
-- Read() system calls:         112681
-- Write() system calls:        59438
-- Bytes rcvd from storage:     0
-- Bytes sent to storage:       6426624
-- Cancelled write bytes:       32768
==28947== 
==28947== I   refs:      1,060,020,906
==28947== I1  misses:       31,985,526
==28947== LLi misses:            8,263
==28947== I1  miss rate:          3.02%
==28947== LLi miss rate:          0.00%
==28947== 
==28947== D   refs:        486,463,957  (322,892,025 rd   + 163,571,932 wr)
==28947== D1  misses:        6,151,888  (  4,349,087 rd   +   1,802,801 wr)
==28947== LLd misses:           57,996  (     15,400 rd   +      42,596 wr)
==28947== D1  miss rate:           1.3% (        1.3%     +         1.1%  )
==28947== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==28947== 
==28947== LL refs:          38,137,414  ( 36,334,613 rd   +   1,802,801 wr)
==28947== LL misses:            66,259  (     23,663 rd   +      42,596 wr)
==28947== LL miss rate:            0.0% (        0.0%     +         0.0%  )
   text	   data	    bss	    dec	    hex	filename
1236700	   8048	   1864	1246612	 130594	sqlite3.o
